# RecipeApp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/njoguamos/recipe/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/njoguamos/recipe/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/njoguamos/recipe/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/njoguamos/navigation/: RootNavigationGraph.kt  Screen.kt
